# TuDict

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mike/tudict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict_db-journal  word_db  word_db-journal
app/src/main/java/com/mike/tudict/: App.kt  Constants.kt
app/src/main/java/com/mike/tudict/component/: CrashHandler.kt
app/src/main/java/com/mike/tudict/di/builder/: ActivityBuilder.kt
app/src/main/java/com/mike/tudict/di/component/: AppComponent.kt
app/src/main/java/com/mike/tudict/di/module/: AppModule.kt  DictFragmentModule.kt  MainActivityModule.kt
app/src/main/java/com/mike/tudict/di/provider/: DictFragmentProvider.kt
app/src/main/java/com/mike/tudict/model/: Constants.kt  DictConstants.kt  DictSearchModel.kt  DisplayItem.kt
app/src/main/java/com/mike/tudict/model/ada/: DbAdaInterface.kt  DbAdaTable.kt
app/src/main/java/com/mike/tudict/model/dbmodel/: DbInitialization.kt  DbUpgradeNetInterface.kt
app/src/main/java/com/mike/tudict/model/dictionary/txtparser/: BracketUtils.kt  DictTxtParser.kt  Hierarchy.kt  OxfordEnglish2ChineseDictTxtParser.kt  PhoneticParser.kt  PinyinUtil.kt  WordData.kt  WordIdiom.kt  WordItem.kt  WordProperty.kt
app/src/main/java/com/mike/tudict/model/impl/: SQLiteImpl.kt
app/src/main/java/com/mike/tudict/model/network/: TuOkHttpClient.kt  TuRetrofitClient.kt
app/src/main/java/com/mike/tudict/model/network/common/: BaseDto.kt
app/src/main/java/com/mike/tudict/model/network/dto/: DictVerInfoDto.kt
app/src/main/java/com/mike/tudict/model/network/service/: DictSystemService.kt
app/src/main/java/com/mike/tudict/model/provider/: DictDbHelper.kt  DictProvider.kt  LearnDbHelper.kt  LearnProvider.kt
app/src/main/java/com/mike/tudict/util/: AssetsCopy.kt
app/src/main/java/com/mike/tudict/view/: ConfigFragment.kt  DictFragment.kt  InfoFragment.kt  LaunchFragment.kt  LearnFragment.kt  MainActivity.kt
app/src/main/java/com/mike/tudict/view/animation/: CircularReveal.kt
app/src/main/java/com/mike/tudict/view/widget/: DictContentAdapter.kt  DictLookupAutoCompleteAdapter.kt  InfoAdapter.kt
app/src/main/java/com/mike/tudict/viewmodel/: AboutInfo.kt  DictLookupAutoCompleteModel.kt  DictionaryViewModel.kt  VoiceTTSHelper.kt  VoiceTTSInitializer.kt
app/src/main/res/color/: lookup_item_selector_text.xml
app/src/main/res/drawable/: ic_button.xml  ic_input.xml  ic_launcher_background.xml  lookup_item_selector_bg.xml  speak_ib_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_tts_add_lang.xml  dialog_tts_install.xml  dictionary_item_explanation.xml  dictionary_item_phontic.xml  dictionary_item_rating.xml  dictionary_lookup_item.xml  fragment_config.xml  fragment_dict.xml  fragment_info.xml  fragment_learn.xml  view_about_blog.xml  view_about_bottom.xml  view_about_email.xml  view_about_linkedin.xml  view_about_name.xml  view_about_tel.xml  view_memory.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCn/: strings.xml
app/src/test/java/com/mike/tudict/: ExampleUnitTest.kt
dicts/dict/A/: A-n.txt  A-o,p.txt
dicts/dict/B/: B-a.txt
dicts/dict/C/: C-on.txt  C-oo~z.txt  C-s,t,u,v,w,x,y,z.txt
dicts/dict/D/: D-j,k,l,m,n,o.txt  D-s,t,u,v,w,x,y,z.txt
dicts/dict/H/: H-a.txt  H-p,q,r,s,t,u,v,w,x,y,z.txt
dicts/dict/I/: I-o~z.txt
dicts/dict/L/: L-p~z.txt
dicts/dict/O/: O-v~z.txt
dicts/dict/P/: P-a.txt
dicts/dict/S/: S-f,g,h.txt  S-v~z.txt
dicts/dict/T/: T-a.txt  T-o.txt  T-v~z.txt
dicts/dict/U/: U-o~z.txt
dicts/dict/V/: V-a.txt  V-b,c,d,e.txt  V-f,g,h,i.txt  V-j~z.txt
dicts/dict/W/: W-p~z.txt
gradle/wrapper/: gradle-wrapper.properties
