apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'de.mannodermaus.android-junit5'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mike.tudict"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10001
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'

    // crash report
    implementation 'com.tencent.bugly:crashreport:2.8.6'

    // memory leak helper
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // Airbnb Lottie animation support
//    implementation 'com.airbnb.android:lottie:2.5.5'

    // dependency injection
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'
    kapt 'com.google.dagger:dagger-android-processor:2.16'
    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    implementation 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    // unit test
//    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.2"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.2"
//    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.2"

    androidTestImplementation 'androidx.annotation:annotation:1.1.0-beta01'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test:rules:1.2.0-alpha04'
    androidTestImplementation 'org.mockito:mockito-core:2.18.0'
    androidTestImplementation 'org.mockito:mockito-android:2.18.0'

    // For appCompat compatibility
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    // Jetpack
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    def nav_version = "1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin
    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06" // use -ktx for Kotlin

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha4'
    implementation 'com.github.florent37:shapeofview:1.4.7'
}
