<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="260dp"
             android:layout_height="300dp"
             android:background="@color/colorGray">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:textAlignment="textStart"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/tts_add_language_message"
            android:textSize="13sp"/>

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:src="@drawable/google_tts_icon"/>

    <RelativeLayout android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="bottom|center_horizontal">
        <Button
                android:id="@+id/ok"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textColor="#FFFFFF"
                android:backgroundTint="@color/color_jd_red"
                android:text="@string/tts_install_button_ok"/>

        <Button
                android:id="@+id/cancel"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:textColor="@color/colorDisableGray"
                android:text="@string/tts_install_button_cancel"/>
    </RelativeLayout>


</FrameLayout>