<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="32dp"
        android:layout_alignParentTop="true">

    <TextView
            android:id="@+id/phonticTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:textAlignment="viewEnd"
            android:layout_toStartOf="@+id/speakImageView"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:text="[gud]"/>

    <ImageButton
            android:id="@+id/speakImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:background="@drawable/speak_ib_selector" tools:ignore="ContentDescription"/>
</RelativeLayout>